<?php
return [
	'difficulty' => 'Difficulty',
	'easy' => 'Easy',
	'normal' => 'Normal',
	'hard' => 'Hard',
	'expert' => 'Expert',
	'insane' => 'Insane',
	'goal' => 'Goal',
	'ganon' => 'Defeat Ganon',
	'dungeons' => 'All Dungeons',
	'pedestal' => 'Master Sword Pedestal',
	'triforce-hunt' => 'Triforce Pieces',
	'logic' => 'Logic',
	'NoMajorGlitches' => 'No Glitches',
	'OverworldGlitches' => 'Overworld Glitches',
	'MajorGlitches' => 'Major Glitches',
	'None' => 'None (I know what I’m doing)',
	'mode' => 'Mode',
	'standard' => 'Standard',
	'open' => 'Open',
	'weapons' => 'Swords',
	'randomized' => 'Randomized',
	'uncle' => 'Uncle Assured',
	'swordless' => 'Swordless',
	'variation' => 'Variation',
	'none' => 'None',
	'timed-race' => 'Timed Race',
	'timed-ohko' => 'Timed OHKO',
	'ohko' => 'OHKO',
	'key-sanity' => 'Key-sanity',
	'retro' => 'Retro',

	'generate' => 'Generate ROM',
];
