<?php
return [
	'difficulty' => 'Difficulté',
	'easy' => 'Facile',
	'normal' => 'Normal',
	'hard' => 'Difficile',
	'expert' => 'Expert',
	'insane' => 'Insensé',
	'goal' => 'Objectif',
	'ganon' => 'Défaite Ganon',
	'dungeons' => 'Tous les Donjons',
	'pedestal' => 'Piédestal d’Épée Maître',
	'triforce-hunt' => 'Triforce Pieces',
	'logic' => 'Logique',
	'NoMajorGlitches' => 'No Glitches',
	'OverworldGlitches' => 'Overworld Glitches',
	'MajorGlitches' => 'Major Glitches',
	'None' => 'Aucun (je sais ce que je fais)',
	'mode' => 'Mode',
	'standard' => 'Standard',
	'open' => 'Open',
	'weapons' => 'Épées',
	'randomized' => 'Randomisé',
	'uncle' => 'Oncle Assured',
	'swordless' => 'Sans Épée',
	'variation' => 'Variation',
	'none' => 'Aucun',
	'timed-race' => 'Course Chronométrée',
	'timed-ohko' => 'OHKO Chronométré',
	'ohko' => 'OHKO',
	'key-sanity' => 'Key-sanity',
	'retro' => 'Retro',

	'generate' => 'Générer une ROM',
];
